APP_NAME=LeadtimeSystem-Local
APP_ENV=local
APP_KEY=base64:tNGUoz2ko+1LoCnM91HkNJCyhArNRbdKHdNd7qiwvDg=
APP_DEBUG=true
APP_URL=http://localhost:8081

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
LOG_CHANNEL_ARRAY=daily,syslog,errorlog
LOG_KEEP_DAYS=31
LOG_DAILY_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4afabce78bf205
MAIL_PASSWORD=f9fb6910a87274
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@keicho.net
MAIL_FROM_NAME="リードタイムシステム"
MAIL_SGW_FROM=info@keicho.net
MAIL_SGW_SYSTE_TO=takashi.mieda@acro-syste.com
MAIL_SGW_LOGI_TO=t.mieda1116@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 社員からのログイン失敗時のリダイレクトURL
SHAIN_REDIRECT_URL=http://syslocal.keicho.net/KMS/
# デポからのログイン失敗時のリダイレクトURL
DEPO_REDIRECT_URL=http://syslocal.keicho.net/logi/




# Vue側で使用する環境変数
MIX_APP_URL=http://localhost:8081

# CSV 出力用ディレクトリ
DIR_CSV_CHG_DEPO_INFO=/var/www/s_leadtime/storage/app/humony_data/depo_chg/
# CSV 削除用ディレクトリ
DIR_CSV_DELETE=/var/www/s_leadtime/storage/app/
# 祝日CSV
PUBLIC_HOLIDAY_CSV_NAME=syuku1.csv
DIR_PUBLIC_HOLIDAY_CSV=/var/www/s_leadtime/storage/app/inifile/
DIR_PUBLIC_HOLIDAY_CSV_BK=/var/www/s_leadtime/storage/app/inifile/syuku_bak/
# バッチユーザID
BATCH_USER_ID=99999
